# GoldenSolution

./: .gitignore  GoldenSolution.sln  README.md
Docker/: docker-compose.yml
GoldenSolution.Api/: Dockerfile  GoldenSolution.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GoldenSolution.Api/Configurations/: DatabaseConfiguration.cs  ExceptionHandlerConfiguration.cs  LoggingConfiguration.cs
GoldenSolution.Api/Controllers/: WeatherForecastController.cs
GoldenSolution.Api/Controllers/Authentication/: AuthenticationController.cs  CurrencyController.cs
GoldenSolution.Api/Controllers/Career/: CareerController.cs
GoldenSolution.Api/Controllers/Currency/: CurrencyController.cs
GoldenSolution.Api/Controllers/Status/: StatusController.cs
GoldenSolution.Api/Controllers/User/: UserController.cs
GoldenSolution.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
GoldenSolution.Api/Extensions/Swagger/: SwaggerDefaultValues.cs  SwaggerExtensions.cs
GoldenSolution.Api/Properties/: launchSettings.json
GoldenSolution.Core/: GoldenSolution.Core.csproj
GoldenSolution.Core/Configurations/: DatabaseConfiguration.cs  ExceptionHandlerConfiguration.cs  LoggingConfiguration.cs  RateLimitConfiguration.cs
GoldenSolution.Core/DAL/: IRepository.cs  RepositoryBase.cs
GoldenSolution.Core/DTO/Authentication/: UserDto.cs
GoldenSolution.Core/DTO/Career/: CareerDto.cs
GoldenSolution.Core/DTO/Currency/: CurrencyExchangeDto.cs  CurrentExchangeRate.cs  CurrentExchangeRates.cs  RateDto.cs  RatesDto.cs
GoldenSolution.Core/DTO/User/: UserDto.cs
GoldenSolution.Core/Entities/DTO/Career/: CareerDto.cs
GoldenSolution.Core/Entities/DTO/Currency/: CurrencyExchangeDto.cs  RateDto.cs
GoldenSolution.Core/Entities/DTO/User/: UserDto.cs
GoldenSolution.Core/Entities/Requests/User/: LoginUserInput.cs  LoginUserRequest.cs  RegisterUserInput.cs  RegisterUserRequest.cs
GoldenSolution.Core/Entities/Responses/User/: LoginUserResponse.cs
GoldenSolution.Core/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs
GoldenSolution.Core/ExternalModels/Currency/: CurrencyExchange.cs  Rates.cs
GoldenSolution.Core/Function/Query/: GetCurrencyExchangeRatesQuery.cs  GetCurrentExchangeRatesQuery.cs  GetUserNameQuery.cs
GoldenSolution.Core/Functions/Commands/User/: LoginUserCommand.cs  RegisterUserCommand.cs
GoldenSolution.Core/Functions/Queries/Career/: GetAllCareerQuery.cs
GoldenSolution.Core/Functions/Queries/Currency/: GetCurrencyExchangeRatesQuery.cs
GoldenSolution.Core/Functions/Queries/User/: GetUserDataByIdQuery.cs  GetUserNameByIdQuery.cs
GoldenSolution.Core/Inputs/User/: LoginUserInput.cs  RegisterUserInput.cs
GoldenSolution.Core/Mappers/AuthenticationMappers/: UserMap.cs  UserMapper.cs
GoldenSolution.Core/Mappers/CareerMappers/: CareerMapper.cs
GoldenSolution.Core/Mappers/CareerMappers/Interfaces/: ICareerMapper.cs
GoldenSolution.Core/Mappers/CurrencyMappers/: CurrencyExchangeMapper.cs
GoldenSolution.Core/Mappers/CurrencyMappers/Interfaces/: ICurrencyExchangeMapper.cs
GoldenSolution.Core/Mappers/UserMappers/: UserMapper.cs
GoldenSolution.Core/Mappers/UserMappers/Interfaces/: IUserMapper.cs
GoldenSolution.Core/Models/Currency/: CurrencyExchange.cs  Rates.cs
GoldenSolution.Core/Models/DTO/Career/: CareerDto.cs
GoldenSolution.Core/Models/DTO/Currency/: CurrencyExchangeDto.cs  RateDto.cs
GoldenSolution.Core/Models/DTO/User/: UserDto.cs
GoldenSolution.Core/Models/Requests/User/: LoginUserRequest.cs  RegisterUserRequest.cs
GoldenSolution.Core/Models/Responses/User/: LoginUserResponse.cs
GoldenSolution.Core/Output/User/: LoginUserResponse.cs
GoldenSolution.DAL/: GoldenSolution.DAL.csproj
GoldenSolution.DAL/Migrations/: 20240719195543_User.Designer.cs  20240719195543_User.cs  20240721180612_Career.Designer.cs  20240721180612_Career.cs  20241011124100_Init.Designer.cs  20241011124100_Init.cs  GoldenSolutionDatabaseContextModelSnapshot.cs
GoldenSolution.DAL/Models/: ApplicationUser.cs  Career.cs  GoldenSolutionDatabaseContext.cs  User.cs
GoldenSolution.Infrastructure/: GoldenSolution.Infrastructure.csproj
GoldenSolution.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
GoldenSolution.Infrastructure/Handlers/: GetAllCareerHandler.cs  GetCurrencyExchangeRatesHandler.cs  GetCurrentExchangeRatesHandler.cs  GetUserNameByIdHandler.cs  GetUserNameHandler.cs
GoldenSolution.Infrastructure/Handlers/Career/: GetAllCareerHandler.cs
GoldenSolution.Infrastructure/Handlers/Currency/: GetCurrencyExchangeRatesHandler.cs
GoldenSolution.Infrastructure/Handlers/User/: GetUserDataByIdHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
GoldenSolution.Infrastructure/Mappers/AuthenticationMappers/: UserMap.cs
GoldenSolution.Infrastructure/Services/CareerService/: CareerService.cs  ICareerService.cs
GoldenSolution.Infrastructure/Services/UserService/: IUserService.cs  UserService.cs
GoldenSolution.Infrastructure/Services/UserService/Helpers/: UserHelper.cs
GoldenSolution.Tests/: Example.cs  GoldenSolution.Tests.csproj  StatusTest.cs
GoldenSolution.Tests/Controllers/: CareerControllerTests.cs  CurrencyControllerTests.cs  StatusControllerTest.cs  UserControllerTests.cs
GoldenSolution.Tests/Infrastructure/Handlers/: Example.cs
GoldenSolution.Website/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
GoldenSolution.Website/GoldenSolution.Website/: .eslintrc.cjs  .eslintrc.json  package-lock.json  package.json
GoldenSolution.Website/GoldenSolution.Website/src/: App.tsx  main.tsx
GoldenSolution.Website/GoldenSolution.Website/src/pages/: CareerOffer.tsx  Menu.tsx
GoldenSolution.Website/src/: App.css  App.tsx  main.tsx
GoldenSolution.Website/src/pages/: Careers.tsx  queryClient.ts
(+31 files in other folders)
