<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Riok.Mapperly" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldenSolution.DAL\GoldenSolution.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Function\Command\" />
  </ItemGroup>

</Project>
